{
    "name": "samuelnitsche/laravel-payrexx",
    "description": "Cashier like api for processing payments with payrexx",
    "keywords": [
        "laravel-payrexx"
    ],
    "homepage": "https://github.com/SamuelNitsche/laravel-payrexx",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Nitsche",
            "email": "mail@samynitsche.de",
            "homepage": "https://samynitsche.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-intl": "*",
        "ext-json": "*",
        "illuminate/database": "~5.8.0|^6.0",
        "illuminate/support": "~5.8.0|^6.0",
        "moneyphp/money": "^3.2",
        "payrexx/payrexx": "^1.6"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0|^4.0",
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "SamuelNitsche\\LaravelPayrexx\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SamuelNitsche\\LaravelPayrexx\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SamuelNitsche\\LaravelPayrexx\\PayrexxServiceProvider"
            ],
            "aliases": {
                "Payrexx": "SamuelNitsche\\LaravelPayrexx\\PayrexxFacade"
            }
        }
    }
}
